[Default]
log_parent_directory = /mnt/example/data/logs
alert_script_directory = /mnt/example/alertinator

[ContactList]
#pipe-delimited list of emails to send alert emails 
email_list = example@foo.com|example@bar.com|example@baz.com
#pipe-delimited list of phone numbers to send alert messages
sms_list = 1234456799|1234452323|12344512345

[SMTP]
smtp_host = mail.example.com
smtp_sender = noreply-alert@myserver.example.com

[SMSC]
sms_url = http://smsc.example.com:8787/
sms_user = username
sms_pwd = password

[LastUpdated]
last_run_timestamp = 2014-01-30 00:30:02

